<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="this is a react based stone paper scissors game have fun!!"
    />
    <link rel="icon" type="img/logo.png" href="./logo512.png" />
    <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="canonical" href="https://stone-papers-scissors.netlify.app/" />
    
    <title>stone paper scissors</title>

    <meta name="keywords" content="game" />
    <meta name="robots" content="index,follow" />
    <meta name="language" content="english" />
    <meta name="revisit-after" content="1 days" />
    <meta name="author" content="Milan Sachani" />
    <!-- Primary Meta Tags -->

    <meta name="title" content="stone paper scissors" />
    <meta
      name="description"
      content="this is a react based stone paper scissors game have fun!!"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
