.App {
  background-color: #396b72;
  background-image: url("https://www.fairloungebar.com/wp-content/uploads/2018/07/bg-img-07-free-img-1.jpg");
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.top {
  margin-left: 10rem;
}

.bottom {
  position: absolute;
  bottom: -50px;
  right: 3rem;
}

.ui {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 25px;
}

.ui-box {
  position: relative;
  width: 320px;
}
.rock_icon {
  position: absolute;
  bottom: 0px;
  left: 0;
  margin-bottom: 30px;
}
.paper_icon {
  position: absolute;
  bottom: 0;
  left: 40%;
  margin-bottom: 80px;
}
.scissors_icon {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 30px;
}
.random_icon {
  position: absolute;
  bottom: -65px;
  left: 37%;
}
.score {
  width: 100%;
}

.hp-box-user {
  position: absolute;
  left: 30px;
  bottom: 35%;
}

.hp-box-inner-user {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user_hp_avatar {
  position: absolute;
  top: 9vh;
}
.user-hp {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;
  transform: rotate(-90deg);
}
.cpu {
  transform: rotate(90deg);
}

.user-hp::-webkit-progress-bar {
  background-color: #232586;
  border-radius: 7px;
}

.user-hp::-webkit-progress-value {
  background-color: #ffb24c;
  border-radius: 7px;
}
.cpu::-webkit-progress-value {
  background-color: #90c67b;
  border-radius: 7px;
}
.user-hp::-moz-progress-bar {
  background-color: #232586;
  border-radius: 7px;
}
.user-hp::-moz-progress-value {
  background-color: #ffb24c;
  border-radius: 7px;
}
.hp-box-cpu {
  position: absolute !important;
  right: 30px;
  top: 20%;
}
.cpu_hp_avatar {
  position: absolute;
  bottom: 9vh;
}
.result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}
.result-msg {
  font-weight: 700;
  font-size: 21px;
  color: #ffb24c;
  line-height: 25px;
  margin-top: 2rem;
}
.result-score {
  font-weight: 500;
  font-size: 41px;
  color: #ffffff;
  line-height: 49px;
  margin-bottom: 2rem;
}

.splash {
  background-image: url("./assets/img/splash_bg.svg");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: #f5f7fb;
}

.splash button {
  border: none;
  outline: none;
  background: #f1aa83;
  border-radius: 20px;
  font-weight: 700;
  font-size: 22px;
  line-height: 19px;
  text-transform: uppercase;
  color: #000000;
  width: 196px;
  height: 53px;
  margin-bottom: 10rem;
  box-shadow: 0px 6px 0px #ea9975;
}
.splash button:hover {
  box-shadow: initial;
}

@media screen and (max-width: 600px) {
  .splash {
    background-size: cover;
  }
  .top {
    margin-left: 3rem;
  }

  .hp-box-cpu {
    right: -30px;
  }

  .hp-box-user {
    left: -30px;
  }
}

@media screen and (max-height: 700px) {
  .top {
    margin-left: 3rem;
  }

  .splash button {
    margin-bottom: 5rem;
    width: calc(196px - 10%);
    height: calc(53px - 10px);
  }
  .rock_icon,
  .scissors_icon {
    margin-bottom: 25px;
  }
  .bottom img {
    width: 90%;
  }
  .top img {
    width: 45%;
  }
  .user_hp_avatar {
    top: 12vh;
  }
  .cpu_hp_avatar {
    bottom: 12vh;
  }
  .rock_icon {
    left: 50px;
  }
  .scissors_icon {
    right: 40px;
  }
}
